# API CorpIT Services
Tags: API for CorpIT Service

## Get Corporate Services items 
Tags: Getting multiple CorporateServices items via API
* Send GET request 


## Create a new Corporate Services items 
Tags: Getting multiple CorporateServices items via API
* Create a new Corporate Service
